{
  "name": "orm_bahia",
  "version": "1.0.0",
  "description": "",
  "main": "ORM_BAHIA.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bahia"
  ],
  "author": "Joaocr01",
  "license": "ISC",
  "dependencies": {
    "orm_bahia": "^1.0.0"
  }
}
